{
  "name": "Chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "0.10.x",
  }
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "*",
    "socket.io": "*",
    "yarn": "^1.9.4"
  }
}
